<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room.et</title>
    <link rel="icon" type="image/x-icon" href="Image/faviconR.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top justify-content-end" style="height: 80px; display: flex;">
    <ul class="nav justify-content-end" style="display: flex;">
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: red; font-weight: 640; font-size: 20px; margin-right: 770px;">Room.et</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: red; font-weight: 600; font-size: 15px; margin-right: 30px;">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: black; font-weight: 400; font-size: 15px; margin-right: 90px;">Explore</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: black; font-weight: 400; font-size: 15px;">Sign in</a>
        </li>
        <li class="nav-item">
        <button type="button" class="btn btn-danger" style="margin-right: 20px; height: 35px;">Sign up</button>
    </li>
    </ul></nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Image/Room1.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 670px;">
            </div>
            <div class="carousel-item">
              <img src="Image/Room2.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 670px;">
            </div>       
</div>
</div>

<div class="box">
<div class="bg-img" style="background-color: whitesmoke; padding-top: 40px; margin: 55px; border-radius: 7px; padding-bottom: 10px;">
    <h3 style="margin-left: 70px;">Latest reviews. Lowest prices.</h3>
    <p style="margin-left: 70px;">let us help you find the right hotel for you.</p>
    <form class="row g-3" id="">
        <div class="col-auto">
          <input type="text" placeholder="Search for a city or particular hotel" style="background-color: white; width: 317%; height: 60px; margin-left: 70px; border: none; border-radius: 5px 0 0 5px;">
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-danger mb-3" style="margin-left: 607px; height: 60px; width: 160px; border-radius: 0 5px 5px 0;">Search</button>
        </div>
      </form>
        </div></div>
 
        <h3 style="margin-left: 30px; padding-top: 80px;">Explore Destinations</h3>
        <div class="row" style="padding-top: 30px; margin-left: 20px;">
        <div class="column">
          <img src="Image/Lalibela.png" style="width:100%; height: 300px; border-radius: 10px;">
            <div class="text"><h1 style="font-size: 30px; padding-left: 20px;">Lalibela</h1></div>
        </div>
        <div class="column">
          <img src="Image/Jimma.jpg" style="width:100%; height: 300px; border-radius: 10px;">
            <div class="text" style="position: absolute; left: 292px; width: 260px;"><h1 style="font-size: 30px; padding-left: 20px;">Jimma</h1></div>
        </div>
        <div class="column">
          <img src="Image/Debrezeit.jpg" style="width:100%; height: 300px; border-radius: 10px;">
          <div class="text" style="position: absolute; left: 560px; width: 260px;"><h1 style="font-size: 30px; padding-left: 0px;">Debrezeit</h1></div>
        </div>
        <div class="column">
          <img src="Image/Arba Minch.jpg" style="width:100%; height: 300px; border-radius: 10px;">
          <div class="text" style="position: absolute; left: 830px; width: 259px;"><h1 style="font-size: 30px; padding-right: 15px;">Arba Minch</h1></div>
        </div>
        <div class="column">
          <img src="Image/Harar.jpg" style="width:100%; height: 300px; border-radius: 10px;">
          <div class="text" style="position: absolute; left: 1098px; width: 260px;"><h1 style="font-size: 30px; padding-left: 30px;">Harar</h1></div>
        </div>
      </div>
        <h3 style="margin-left: 30px; padding-top: 80px;">Best Deals</h3>
        <div class="container" style="margin-left: 20px;">
            <div class="row">
            <div class="container" style="padding-top: 15px;">
            <div class="row row-cols-2 row-cols-lg-3">
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px;">
                    <img src="Image/KefetewGuest1.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍ፊጋ አካባቢ ፣ አዲስ አበባ <br> <big style="font-weight: bold;">Kefetew Hotel</big> <br> 2040 ETB/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px; margin-left: 70px;">
                    <img src="Image/DarrikGuest1.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍22 አካባቢ፣አዲስ አበባ <br> <big style="font-weight: bold;">Darrik Hotel</big> <br> 2094 ETB/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px; margin-left: 140px;">
                    <img src="Image/Washington1.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍ቦሌ አትላስ፣አዲስ አበባ <br> <big style="font-weight: bold;">Wahington Hotel</big> <br> 2147 ETB/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px; margin-left: 210px;">
                    <img src="Image/BlueSky1.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍24 አካባቢ፣አዲስ አበባ <br> <big style="font-weight: bold;">Blue Sky Hotel</big> <br> 2147 ETB/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px; margin-left: 280px;">
                    <img src="Image/Ghion1.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍አዲስ አበባ ስታዲየም <br> <big style="font-weight: bold;">Ghion Hotel</big> <br> 2147 ETB/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
            </div>
            </div>

            <div class="container" style="padding-top: 40px;">
            <div class="row row-cols-2 row-cols-lg-3">
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px;">
                    <img src="Image/AbatGuest1jpg.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍ቦሌ መድኃንያለም አካባቢ <br> <big style="font-weight: bold;">Abat Hotel</big> <br> 41 USD/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px; margin-left: 70px;">
                    <img src="Image/AdotTina1.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍መስቀል ፍላወር <br> <big style="font-weight: bold;">Adot-Tina Hotel</big> <br> 41 USD/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px; margin-left: 140px;">
                    <img src="Image/Semien1.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍ፒያሳ ፣ አዲስ አበባ <br> <big style="font-weight: bold;">Semien Hotel</big> <br> 41 USD/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px; margin-left: 210px;">
                    <img src="Image/Maekot1.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍6ኪሎ አካባቢ ፣ አዲስ አበባ <br> <big style="font-weight: bold;">Maekot Hotel</big> <br> 42 USD/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
                <div class="col-4 col-lg-2">
                    <div class="card" style="width: 240px; margin-left: 280px;">
                    <img src="Image/ECCO1.jpg" class="card-img-top">
                    <div class="card-body">
                    <p class="card-text">📍22 አካባቢ ፣ አዲስ አበባ <br> <big style="font-weight: bold;">ECCO Hotel</big> <br> 43 USD/Night <br> <label style="color: red;">★★★★★</label> (5) </p>
                    </div></div></div>
            </div>
            </div>
            </div>
        </div>
    </body>
    <footer style=" padding-top: 30px;">
        <div class="bg-light" style="height: 270px; width: 1330px; padding-top: 30px;">
            <a href="#" style="color: red; font-size: 22px; font-weight: 600; padding-left: 50%; padding-top: 40px; text-decoration: none;">Room.et</a> <br><br>
            <a href="#" style="color: black; font-weight: 600; text-decoration: none; padding-left: 47%;">Home</a>
            <a href="#" style="color: black; font-weight: 600; text-decoration: none; padding-left: 5%;">Explore</a> <br><br>
            <p style="padding-left: 48%; color: rgb(144, 144, 144);">Contact us on <a href="tel:9883" style="color: red; text-decoration: none;">9883</a></p>
            <p style="padding-left: 46%; color: rgb(144, 144, 144);">Copyright @ 2023 Room.et</p>
        </div>
    </footer>  
</html>
