@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
.column {
float: left;
width: 20%;
padding: 5px;
}
.row::after {
content: "";
clear: both;
display: table;
}
.text {
position: absolute;
bottom: -480px;
left: 23.5px;
height: 300px;
width: 259px;
border-radius: 10px;
background-color: black;
color: white;
opacity: 0.7;
padding-top: 120px;
padding-left: 65px;
padding-right: 20px;
}
.box {
position: absolute;
bottom: 10px;
opacity: 0.9;
margin-left: 70px;
width: 1200px;
}